<!DOCTYPE html>
<html>

<head>
    <title>Travels</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                Travels
            </div>
            <nav class="navigation">
                <ul class="nav">
                    <li class="nav_link">Home </li>
                    <li class="nav_link">Places</li>
                    <li class="nav_link">Gallery</li>
                    <li class="nav_link">About</li>
                    <li class="nav_link">Contact</li>
                </ul>
            </nav>
        </div>
    </div>




    <!-- banner section -->
    <section class="banner">
        <img class="banner_img" src="https://images.pexels.com/photos/307008/pexels-photo-307008.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
    </section>





    <!-- places -->
    <section class="places">
        <div class="places_container">
            <div class="place">
                <div class="placed_img">
                    <img class="place_image" src="https://images.pexels.com/photos/460621/pexels-photo-460621.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                </div>
                <div class="place_desc">
                    <h1 class="place_title">Breathtaking Junges</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellat debitis consectetur qui numquam sed.</p>
                    <button class="btn">Explore</button>
                </div>
            </div>
            <div class="place">
                <div class="placed_img">
                    <img class="place_image" src="https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </div>
                <div class="place_desc">
                    <h1 class="place_title">Beautifull Beaches</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellat debitis consectetur qui numquam sed.</p>
                    <button class="btn">Explore</button>
                </div>
            </div>
            <div class="place">
                <div class="placed_img">
                    <img class="place_image" src="https://images.pexels.com/photos/831062/pexels-photo-831062.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </div>
                <div class="place_desc">
                    <h1 class="place_title">Heavenly Waterfalls</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellat debitis consectetur qui numquam sed.</p>
                    <button class="btn">Explore</button>
                </div>
            </div>
            <div class="place">
                <div class="placed_img">
                    <img class="place_image" src="https://images.pexels.com/photos/270756/pexels-photo-270756.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </div>
                <div class="place_desc">
                    <h1 class="place_title">Amazing Mountains</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellat debitis consectetur qui numquam sed.</p>
                    <button class="btn">Explore</button>
                </div>
            </div>
        </div>
    </section>


    <!-- about section -->
    <section class="about">
        <div class="about_container">
            <div class="about_image">
                <img class="about_img" src="https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>
            <div class="about_text">
                <div class="padd">
                    <span class="heighlight">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Nobis aut voluptatibus minus sequi repudiandae dicta repellendus voluptates neque quam, dolorum voluptatem ut quidem consequuntur nisi animi
                    vitae molestiae ipsa assumenda? Dolorum voluptatem assumenda quidem rerum, veniam nesciunt laboriosam enim voluptatibus nemo necessitatibus distinctio tempore ducimus reprehenderit corporis porro aliquam culpa nobis! Quia provident
                    accusantium ut laudantium, suscipit labore blanditiis aliquid! Vero facere provident aliquam commodi, eveniet doloremque, obcaecati architecto unde fuga sapiente iure repellendus mollitia quasi. obcaecati architecto unde fuga sapiente
                    iure repellendus mollitia quasi.obcaecati architecto unde fuga sapiente iure repellendus mollitia quasi.


                </div>
            </div>
        </div>
    </section>


    <!-- booking -->
    <section class="booking">
        <h1 class="booking_title">Monsoon Offers Going On !!!</h1>
        <button class="btn">Books Your Tickets Now</button>
    </section>


    <!-- gallery -->
    <section class="gallery">
        <div class="gall_image">
            <img class="gall_img" src="https://images.pexels.com/photos/7042975/pexels-photo-7042975.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
        <div class="gall_image">
            <img class="gall_img" src="https://images.pexels.com/photos/737586/pexels-photo-737586.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
        <div class="gall_image">
            <img class="gall_img" src="https://images.pexels.com/photos/3876394/pexels-photo-3876394.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
        <div class="gall_image">
            <img class="gall_img" src="https://images.pexels.com/photos/2215380/pexels-photo-2215380.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
        <div class="gall_image">
            <img class="gall_img" src="https://images.pexels.com/photos/4374742/pexels-photo-4374742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
        <div class="gall_image">
            <img class="gall_img" src="https://images.pexels.com/photos/9956949/pexels-photo-9956949.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
        <div class="gall_image">
            <img class="gall_img" src="https://images.pexels.com/photos/908986/pexels-photo-908986.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
        <div class="gall_image">
            <img class="gall_img" src="https://images.pexels.com/photos/680562/pexels-photo-680562.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>
        </div>
    </section>


</body>

</html>